data/en/sections/skills.yaml (before)
# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  filter: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
  - name: All
    filter: "all"
  - name: Basic
    filter: "basic"
  - name: Language
    filter: "language"
  - name: Container
    filter: "container"
  - name: Others
    filter: "others"

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
  - name: Kubernetes
    #    logo: /images/sections/skills/kubernetes.png
    summary: "Capable of deploying, managing application on Kubernetes. Experienced in writing Kubernetes controllers for CRDs."
    categories: ["container"]
    url: "https://kubernetes.io/"

  - name: Go Development
    logo: /assets/images/sections/skills/go.png
    summary: "Using as the main language for professional development. Capable of writing scalable, testable, and maintainable program."
    categories: ["basic", "language"]
    url: "https://golang.org/"

  - name: Cloud Computing
    #logo: /images/sections/skills/cloud.png
    summary: "Worked with most of the major clouds such as GCP, AWS, Azure etc."
    categories: ["others"]

  - name: Docker
    #logo: /images/sections/skills/docker.svg
    summary: "Write most of the programs as dockerized container. Experienced with multi-stage, multi-arch build process."
    categories: ["container"]
    url: "https://www.docker.com/"

  - name: Prometheus
    #logo: /images/sections/skills/prometheus.png
    summary: "Capable of setup, configure Prometheus metrics. Experienced with PromQL, AlertManager. Also, experienced with writing metric exporters."
    categories: ["basic"]
    url: "https://prometheus.io/"

  - name: Linux
    #logo: /images/sections/skills/linux.png
    summary: "Using as the main operating system. Capable of writing bash/shell scripts."
    categories: ["others"]

  - name: Git
    #    logo: /images/sections/skills/git.png
    summary: "Experienced with git-based development. Mostly, use Github. Also, have experience in working with GitLab."
    categories: ["basic"]
    url: "https://git-scm.com/"

  - name: C++
    #logo: /images/sections/skills/c++.png
    summary: "Know basic C/C++ programming. Used for contest programming and problem solving."
    categories: ["basic", "language"]

data/en/sections/skills.yaml (after)
# section information
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true
  filter: true
  # Can optionally hide the title in sections
  # hideTitle: true

# filter buttons
buttons:
  - name: All
    filter: "all"
  - name: Basic
    filter: "basic"
  - name: Language
    filter: "language"
  - name: Container
    filter: "container"
  - name: Others
    filter: "others"

# Your Skills.
# Give a summary of you each skill in the summary section.
skills:
  - name: Kubernetes
    logo: /images/sections/skills/kubernetes.png
    summary: "Capable of deploying, managing application on Kubernetes. Experienced in writing Kubernetes controllers for CRDs."
    categories: ["container"]
    url: "https://kubernetes.io/"

  - name: Go Development
    logo: /assets/images/sections/skills/go.png
    summary: "Using as the main language for professional development. Capable of writing scalable, testable, and maintainable program."
    categories: ["basic", "language"]
    url: "https://golang.org/"

  - name: Cloud Computing
    logo: /images/sections/skills/cloud.png
    summary: "Worked with most of the major clouds such as GCP, AWS, Azure etc."
    categories: ["others"]

  - name: Docker
    logo: /images/sections/skills/docker.svg
    summary: "Write most of the programs as dockerized container. Experienced with multi-stage, multi-arch build process."
    categories: ["container"]
    url: "https://www.docker.com/"

  - name: Prometheus
    logo: /images/sections/skills/prometheus.png
    summary: "Capable of setup, configure Prometheus metrics. Experienced with PromQL, AlertManager. Also, experienced with writing metric exporters."
    categories: ["basic"]
    url: "https://prometheus.io/"

  - name: Linux
    logo: /images/sections/skills/linux.png
    summary: "Using as the main operating system. Capable of writing bash/shell scripts."
    categories: ["others"]

  - name: Git
    logo: /images/sections/skills/git.png
    summary: "Experienced with git-based development. Mostly, use Github. Also, have experience in working with GitLab."
    categories: ["basic"]
    url: "https://git-scm.com/"

  - name: C++
    logo: /images/sections/skills/c++.png
    summary: "Know basic C/C++ programming. Used for contest programming and problem solving."
    categories: ["basic", "language"]

data/en/sections/skills.yaml (diff)
@@ -26,7 +26,7 @@ buttons:
 # Give a summary of you each skill in the summary section.
 skills:
   - name: Kubernetes
-    #    logo: /images/sections/skills/kubernetes.png
+    logo: /images/sections/skills/kubernetes.png
     summary: "Capable of deploying, managing application on Kubernetes. Experienced in writing Kubernetes controllers for CRDs."
     categories: ["container"]
     url: "https://kubernetes.io/"
@@ -38,34 +38,34 @@ skills:
     url: "https://golang.org/"
 
   - name: Cloud Computing
-    #logo: /images/sections/skills/cloud.png
+    logo: /images/sections/skills/cloud.png
     summary: "Worked with most of the major clouds such as GCP, AWS, Azure etc."
     categories: ["others"]
 
   - name: Docker
-    #logo: /images/sections/skills/docker.svg
+    logo: /images/sections/skills/docker.svg
     summary: "Write most of the programs as dockerized container. Experienced with multi-stage, multi-arch build process."
     categories: ["container"]
     url: "https://www.docker.com/"
 
   - name: Prometheus
-    #logo: /images/sections/skills/prometheus.png
+    logo: /images/sections/skills/prometheus.png
     summary: "Capable of setup, configure Prometheus metrics. Experienced with PromQL, AlertManager. Also, experienced with writing metric exporters."
     categories: ["basic"]
     url: "https://prometheus.io/"
 
   - name: Linux
-    #logo: /images/sections/skills/linux.png
+    logo: /images/sections/skills/linux.png
     summary: "Using as the main operating system. Capable of writing bash/shell scripts."
     categories: ["others"]
 
   - name: Git
-    #    logo: /images/sections/skills/git.png
+    logo: /images/sections/skills/git.png
     summary: "Experienced with git-based development. Mostly, use Github. Also, have experience in working with GitLab."
     categories: ["basic"]
     url: "https://git-scm.com/"
 
   - name: C++
-    #logo: /images/sections/skills/c++.png
+    logo: /images/sections/skills/c++.png
     summary: "Know basic C/C++ programming. Used for contest programming and problem solving."
     categories: ["basic", "language"]
